# IPETASDL

./: README.md
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/: App.xaml  App.xaml.cs  AppSettings.cs  LALAPATAPA.csproj
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Animations/: EasingType.cs  FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Animations/Base/: AnimationBase.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Behaviors/: BeginAnimationBehavior.cs  ItemTappedCommandListView.cs  MaxLengthTextBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Behaviors/Base/: BindableBehavior.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Controls/: XEditor.cs  XEntry.cs  XPicker.cs  XViewCell.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Converters/: BoolToColorConverter.cs  DateTimeConverter.cs  DateToLocalDateConverter.cs  InverseBoolConverter.cs  InverseNullToBoolConverter.cs  NullToBoolConverter.cs  SelectedToBoolConverter.cs  StringToBoolConverter.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Effects/: ContentPageTitleFontEffect.cs  LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Events/: IsValidMessageEventArgs.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Exceptions/: ConnectivityException.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Extensions/: AnimationExtension.cs  LocationExtensions.cs  ObservableExtension.cs  UriBuilderExtensions.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Helpers/: BlobsService.cs  CacheHelper.cs  ColorHelper.cs  Config.cs  Data.cs  DatetimeHelper.cs  EasingHelper.cs  IMediaService.cs  IRefreshPull.cs  LocationHelper.cs  Logging.cs  ObservableRangeCollection.cs  OnCustomPlatform.cs  RandomGenerator.cs  StatusBarHelper.cs  TimeSpanHumanizeExtensions.cs  Timer.cs  TransLog.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/MarkupExtensions/: TranslateExtension.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Models/: Account.cs  AdminProsesFactory.cs  AdminSelesaiFactory.cs  BankAccount.cs  Customer.cs  DaftarPesananFactory.cs  DetailTransaction.cs  Device.cs  Employee.cs  Feedback.cs  HeaderTransaction.cs  Log.cs  Maps.cs  Notification.cs  NotificationType.cs  PaymentAttachment.cs  PesananLIAFactory.cs  PetaFactory.cs  Product.cs  ProsesFactory.cs  ProsesLIAFactory.cs  RincianHargaFactory.cs  SelesaiFactory.cs  TransactionLog.cs  User.cs  UserGroup.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Resources/: Lokasi.txt  Resources.Designer.cs  Resources.resx
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Authentication/: AuthenticationService.cs  DefaultBrowserCookiesService.cs  GravatarUrlProvider.cs  IAuthenticationService.cs  IAvatarUrlProvider.cs  IBrowserCookiesService.cs  ServiceAuthenticationException.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Dialog/: DialogService.cs  IDialogService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/DismissKeyboard/: IDismissKeyboardService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/File/: FileService.cs  IFileService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Geolocator/: FakeLocationService.cs  ILocationService.cs  LocationService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Media/: IMediaPickerService.cs  MediaPickerService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Notification/: FakeNotificationService.cs  INotificationService.cs  NotificationService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/OpenUri/: IOpenUriService.cs  OpenUriService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Services/Request/: IRequestService.cs  RequestService.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Triggers/: BeginAnimation.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Utils/: NavigationBarAttachedProperty.cs  PreferencesHelpers.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MonthRule.cs  RepeatPasswordRule.cs  ValidUrlRule.cs  ValidatableObject.cs  YearRule.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  DetailTransactionViewModel.cs  DeviceViewModel.cs  EmployeeViewModel.cs  FeedbackViewModel.cs  HeaderTransactionViewModel .cs  LoadDataViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ProductViewModel.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/ViewModels/Base/: IHandleView.cs  Locator.cs  ViewModelBase.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  TestNotifPage.xaml  TestNotifPage.xaml.cs
LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/Admin/: AkunAdminPage.xaml  MenuPage.xaml  (+78 more)
LALAPATAPA.services/LALAPATAPA.services/: LALAPATAPA.services.csproj  Program.cs  Startup.cs  appsettings.json
LALAPATAPA.services/LALAPATAPA.services/Controllers/: AccountsController.cs  BankAccountsController.cs  CustomersController.cs  DetailTransactionsController.cs  DevicesController.cs  EmployeesController.cs  FeedbacksController.cs  HeaderTransactionsController.cs  LalapatapaNotifController.cs  LogsController.cs  NotificationController.cs  PaymentAttachmentsController.cs  ProductsController.cs  RegisterController.cs  TransactionLogsController.cs  UserGroupsController.cs
LALAPATAPA.services/LALAPATAPA.services/Helpers/: AppSetting.cs  Notifications.cs  RandomGenerator.cs
LALAPATAPA.services/LALAPATAPA.services/Models/: Account.cs  BankAccount.cs  Customer.cs  DetailTransaction.cs  Device.cs  Employee.cs  Feedback.cs  HeaderTransaction.cs  Log.cs  Notification.cs  PaymentAttachment.cs  Product.cs  TransactionLog.cs  UserGroup.cs  lalapatapadbContext.cs
LALAPATAPA.services/LALAPATAPA.services/Properties/: launchSettings.json
LALAPATAPA.services/LALAPATAPA.services/Services/: AccountService.cs  NotificationService.cs
(+48 files in other folders)
