<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/roundedbg" android:clickable="true" android:padding="16dp" xmlns:android="http://schemas.android.com/apk/res/android"><ProgressBar android:id="@+id/loadingProgressBar" android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="center_horizontal|center_vertical" /><TextView android:text="Loading..." android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewStatus" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:textColor="@android:color/white" /></LinearLayout>